# cov-hackathon

./: .gitignore  README.md  package-lock.json
.github/: cicd.yml
.github/workflows/: cicd.yml  working.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml
backend/docker/: docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/k8s/: backend-service-deployment.yml
backend/src/main/java/com/sit/cov/hackatron/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/sit/cov/hackatron/backend/config/: PasswordConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sit/cov/hackatron/backend/controller/: CustomerController.java  TimeSlotController.java
backend/src/main/java/com/sit/cov/hackatron/backend/dto/: LoginDTO.java
backend/src/main/java/com/sit/cov/hackatron/backend/model/: Coordinates.java  Customer.java  DBStore.java  ReservedTimeSlotItem.java  ReservedTimeSlots.java  Store.java  StoreList.java  TimeSlot.java  Timeslot.java
backend/src/main/java/com/sit/cov/hackatron/backend/repository/: CustomerRepository.java  ReservedTimeslotRepository.java  ReservedTimeslotsRepository.java  StoreRepository.java  TimeslotRepository.java
backend/src/main/java/com/sit/cov/hackatron/backend/resource/: CustomerResource.java  LoginResource.java  QRCodeResource.java  StoreImportResource.java  StoreResource.java  TimeSlotResource.java
backend/src/main/java/com/sit/cov/hackatron/backend/resource/exception/: StoreImportException.java
backend/src/main/java/com/sit/cov/hackatron/backend/resource/util/: ResponseUtil.java
backend/src/main/java/com/sit/cov/hackatron/backend/service/: CustomerService.java  LoginService.java  QRCodeGeneratorService.java  StoreService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/sit/cov/hackatron/backend/: BackendApplicationTests.java
doc/docker/: setup.txt
doc/mobileserver/: Dump20200320.sql  mobile_server.postman_collection.json
doc/postman_collection/: safeshop.postman_collection.json
view/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
view/public/: index.html
view/src/: App.vue  main.ts
view/src/@types/: vue-mapkit.d.ts
view/src/components/: HeadLine.vue  Loader.vue  Map.vue  Navbar.vue  QRCode.vue  ShopDetail.vue  ShopList.vue
view/src/repositories/: qrcodeRepository.ts  shopRepository.ts  timeslotRepository.ts
view/src/router/: index.ts
view/src/store/: store.ts
view/src/store/models/: loading.ts  shop.ts  timeslot.ts  user.ts
view/src/utils/: Cookie.ts  HttpClient.ts  HttpInterceptor.ts
view/src/views/: Detail.vue  Home.vue  Login.vue  Profile.vue
